<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="./index.js" type="module" defer></script>
	<title>Document</title>
</head>
<body>
	<div class="cards" id="cards">
		<div class="card glowable">
			<div class="card-content">
				<h3>Title h3</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis illum optio aut esse quod incidunt reiciendis doloribus, veritatis ullam suscipit.</p>
			</div>
		</div>
		<div class="card glowable">
			<div class="card-content"></div>
		</div>
		<div class="card glowable">
			<div class="card-content"></div>
		</div>
		<div class="card glowable">
			<div class="card-content"></div>
		</div>
		<div class="card glowable">
			<div class="card-content"></div>
		</div>
		<div class="card glowable">
			<div class="card-content"></div>
		</div>
	</div>
</body>
</html>